MONGODB_URI='mongodb+srv://pinky21gade:3AlLRMBeY4QUOLOj@cluster0.wdtap.mongodb.net'
CLOUDINARY_NAME='dgxya74lu'
CLOUDINARY_API_KEY='145774927687636'
CLOUDINARY_SECRET_KEY='PKnLSDBulQdTej-XyGXXRFLiOho'
ADMIN_EMAIL="medico@admin.com"
ADMIN_PASSWORD="med213"
JWT_SECRET="medlife"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
CURRENCY="INR"
